Repository: Fitnflai/FrontendV2-
Catalog: lib/l10n/app_*.arb
Languages: es

# loginPasswordRequired
source: Enter your password
es: Ingresa tu contraseña

# registerTitle
source: Create account
es: Crear cuenta

# registerSubtitle
source: Create your account to start
es: Crea tu cuenta para comenzar

# registerNameLabel
source: Full name
es: Nombre completo

# registerNameHint
source: Your name
es: Tu nombre

# registerNameRequired
source: Enter your name
es: Ingresa tu nombre

# registerUsernameLabel
source: Username
es: Nombre de usuario

# registerUsernameHint
source: @username
es: @usuario

# registerUsernameRequired
source: Enter a username
es: Ingresa un nombre de usuario

# registerUsernameNoSpaces
source: No spaces
es: Sin espacios

# registerUsernameTooShort
source: Minimum 3 characters
es: Mínimo 3 caracteres

# registerEmailInvalid
source: Enter a valid email (e.g.: name@gmail.com)
es: Ingresa un correo válido (ej: nombre@gmail.com)

# registerPasswordRequired
source: Enter a password
es: Ingresa una contraseña

# registerPasswordTooShort
source: Minimum 8 characters
es: Mínimo 8 caracteres

# registerConfirmPasswordRequired
source: Confirm your password
es: Confirma tu contraseña

# registerPasswordsDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden

# registerTermsAccept
source: I accept the
es: Acepto los

# registerTermsLink
source: Terms and Conditions
es: Términos y Condiciones

# registerAnd
source: and the
es: y la

# registerPrivacyLink
source: Privacy Policy
es: Política de Privacidad

# registerAlreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes cuenta?

# registerLoginLink
source: Log in →
es: Inicia sesión →

# registerTermsSnackBarError
source: You must accept the terms and conditions
es: Debes aceptar los términos y condiciones

# forgotPasswordTitle
source: Recover password
es: Recuperar contraseña

# forgotPasswordInstruction
source: Enter your email and we will send you a link to reset your password.
es: Ingresa tu correo y te enviaremos un enlace para restablecer tu contraseña.

# forgotPasswordSendButton
source: Send link
es: Enviar enlace

# forgotPasswordBackToLogin
source: Back to login
es: Volver al inicio de sesión

# forgotPasswordHasCode
source: I already have a code
es: Ya tengo un código

# forgotPasswordErrorSending
source: Could not send the link. Verify your email.
es: No se pudo enviar el enlace. Verifica tu correo.

# forgotPasswordConnectionError
source: Connection error. Try again.
es: Error de conexión. Intenta de nuevo.

# forgotPasswordSuccessTitle
source: Email sent!
es: ¡Correo enviado!

# forgotPasswordSuccessDesc
source: We sent a recovery link to {email}
es: Enviamos un enlace de recuperación a {email}

# forgotPasswordEnterCodeButton
source: Enter code / token
es: Ingresar código / token

# resetPasswordTitle
source: New password
es: Nueva contraseña

# resetPasswordInstruction
source: Enter the token you received by email and your new password.
es: Ingresa el token que recibiste por correo y tu nueva contraseña.

# resetPasswordErrorDefault
source: Invalid or expired token.
es: Token inválido o expirado.

# resetPasswordConnectionError
source: Connection error. Try again.
es: Error de conexión. Intenta de nuevo.

# resetPasswordTokenLabel
source: Recovery token
es: Token de recuperación

# resetPasswordTokenHint
source: Paste the token from your email
es: Pega el token del correo

# resetPasswordTokenRequired
source: Enter the token
es: Ingresa el token

# resetPasswordNewLabel
source: New password
es: Nueva contraseña

# resetPasswordNewHint
source: Minimum 8 characters
es: Mínimo 8 caracteres

# resetPasswordNewRequired
source: Enter your new password
es: Ingresa tu nueva contraseña

# resetPasswordNewTooShort
source: Minimum 8 characters
es: Mínimo 8 caracteres

# resetPasswordConfirmLabel
source: Confirm password
es: Confirmar contraseña

# resetPasswordConfirmHint
source: Repeat the password
es: Repite la contraseña

# resetPasswordConfirmRequired
source: Confirm your password
es: Confirma tu contraseña

# resetPasswordConfirmMismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# resetPasswordChangeButton
source: Change password
es: Cambiar contraseña

# resetPasswordBackLink
source: Back
es: Volver

# resetPasswordSuccessTitle
source: Password updated!
es: ¡Contraseña actualizada!

# resetPasswordSuccessDesc
source: Your password was successfully changed. You can now log in.
es: Tu contraseña fue cambiada correctamente. Ya puedes iniciar sesión.

# resetPasswordGoToLoginButton
source: Go to login
es: Ir al inicio de sesión

# homeHeaderSection
source: Home
es: Inicio

# homeKeySessionNoteHeader
source: Key session of the week
es: Sesión clave de la semana

# homeConnectDevicesTitle
source: Connect your devices
es: Conecta tus dispositivos

# homeConnectDevicesDesc
source: Optional but recommended. With your wearable data, Fitnflai adapts your plan in real-time: steps, sleep, HR and more.
es: Opcional pero recomendado. Con tus datos de wearable Fitnflai adapta tu plan en tiempo real pasos, sueño, FC y más.

# homeDeviceConnectedTitle
source: Device connected
es: Dispositivo conectado

# homeDeviceConnectedDesc
source: Fitnflai is receiving your data in real-time.
es: Fitnflai está recibiendo tus datos en tiempo real.

# homeSleepLabel
source: Sleep last night
es: Sueño anoche

# homeRestHRLabel
source: Rest HR
es: FC reposo

# homeTemperatureLabel
source: Temperature now
es: Temperatura ahora

# homeWeatherLabel
source: Weather condition
es: Condición climática

# homeDailyCheckinTitle
source: How are you today?
es: ¿Cómo estás hoy?

# homeDailyCheckinDesc
source: Answer 4 quick questions so Fitnflai can adjust your session.
es: Responde 4 preguntas rápidas para que Fitnflai ajuste tu sesión.

# homeSectionWeeklyDist
source: WEEKLY DISTRIBUTION
es: DISTRIBUCIÓN SEMANAL

# homeSectionWeeklyIntensity
source: WEEKLY INTENSITY
es: INTENSIDAD SEMANAL

# homeSectionWeeklyAdherence
source: ADHERENCE TO PLAN
es: ADHERENCIA AL PLAN

# homeSessionCompleted
source: {completed} of {total} sessions completed
es: {completed} de {total} sesiones completadas

# homeRestDayTitle
source: Rest, {name}
es: Descansa, {name}

# homeRestDayDesc
source: Recovery is part of training. Enjoy this rest day!
es: La recuperación es parte del entrenamiento. ¡Disfruta este día de descanso!

# homeRestDayActiveSection
source: ACTIVE REST
es: DESCANSO ACTIVO

# homeRestTipWalkTitle
source: Easy walk
es: Caminata suave

# homeRestTipWalkDesc
source: 20–30 min at conversational pace
es: 20–30 min a ritmo conversacional

# homeRestTipMobilityTitle
source: Mobility
es: Movilidad

# homeRestTipMobilityDesc
source: 10 min of dynamic stretching
es: 10 min de estiramientos dinámicos

# homeRestTipHydrationTitle
source: Hydration
es: Hidratación

# homeRestTipHydrationDesc
source: Maintain a good hydration level today
es: Mantén un buen nivel hídrico hoy

# homeRestTipSleepTitle
source: Sleep
es: Sueño

# homeRestTipSleepDesc
source: Prioritize 7–9 hours of rest
es: Prioriza 7–9 horas de descanso

# homeSessionMissed
source: Not completed
es: Sin completar

# homeWorkoutStartButton
source: Start training
es: Iniciar entrenamiento

# homeWorkoutAdjustButton
source: Tired or bad weather? Adjust
es: ¿Cansado o mal clima? Ajustar

# homeWorkoutDetailButton
source: See workout detail
es: Ver detalle del entrenamiento

# homeTipOfTheDayTitle
source: Tip of the day
es: Tip del día

# homeTipOfTheDayDesc
source: Remember to hydrate well before your next high-intensity session.
es: Recuerda hidratarte bien antes de tu próxima sesión de alta intensidad.

# homeNoWorkoutTitle
source: No workout today, {name}
es: Hoy no hay entrenamiento, {name}

# homeNoWorkoutDesc
source: Today is a free day. Use it to rest or do light activity.
es: Hoy es un día libre. Aprovecha para descansar o hacer actividad ligera.

# specialistBookingTitle
source: Book Appointment
es: Agendar Cita

# specialistBookingSelectDate
source: Select Date
es: Selecciona el día

# specialistBookingSelectTime
source: Select Time Slot
es: Selecciona el horario

# specialistBookingConfirmBtn
source: Schedule Appointment ($19.99)
es: Programar cita ($19.99)

# specialistBookingDuration
source: 45 min Session
es: Cita de 45 min

# specialistBookingCheckoutTitle
source: Confirm Booking
es: Confirmar Reserva

# specialistBookingCheckoutSummary
source: Specialist Session (45 min)
es: Sesión Especialista (45 min)

# specialistBookingCheckoutConfirmBtn
source: Confirm & Pay
es: Confirmar y Pagar

# specialistBookingSuccessTitle
source: Appointment Scheduled!
es: ¡Cita Programada!

# specialistBookingSuccessDesc
source: Your appointment has been successfully scheduled for {date} at {time}.
es: Tu cita ha sido programada con éxito para el {date} a las {time}.

# specialistBookingSuccessClose
source: Got it
es: Entendido

# specialistBookingErrorMissingData
source: Missing data for booking. Please ensure a specialist and time are selected.
es: Faltan datos para la reserva. Asegúrate de seleccionar un especialista y una hora.

# specialistBookingProfileReloadFailed
source: Appointment scheduled, but profile could not be updated immediately.
es: Cita programada, pero no se pudo actualizar el perfil de inmediato.

# specialistBookingGenericError
source: Failed to schedule appointment. Please try again.
es: Error al programar la cita. Por favor, intenta de nuevo.

# specialistBookingDefaultDescription
source: Online consultation
es: Consulta online

# testTimerBorgQuestion
source: How much effort did you perceive? (Borg 6–20)
es: ¿Cuánto esfuerzo percibiste? (Borg 6–20)

# testTimerBorgLevel6
source: No effort
es: Ningún esfuerzo

# testTimerBorgLevel7
source: Very, very light
es: Muy muy suave

# testTimerBorgLevel8
source: Very light
es: Muy suave

# testTimerBorgLevel9
source: Fairly light
es: Bastante suave

# testTimerBorgLevel10
source: Light
es: Suave

# testTimerBorgLevel11
source: Moderately light
es: Ligeramente moderado

# testTimerBorgLevel12
source: Moderate
es: Moderado

# testTimerBorgLevel13
source: Somewhat hard
es: Algo fuerte

# testTimerBorgLevel14
source: Hard
es: Fuerte

# testTimerBorgLevel15
source: Very hard
es: Muy fuerte

# testTimerBorgLevel16
source: Very, very hard
es: Muy muy fuerte

# testTimerBorgLevel17
source: Extremely hard
es: Extremadamente fuerte

# testTimerBorgLevel18
source: Almost maximal
es: Casi máximo

# testTimerBorgLevel19
source: Very near maximal
es: Muy cerca del máximo

# testTimerBorgLevel20
source: Maximal effort
es: Esfuerzo máximo

# testTimerBorgMinLabel
source: None
es: Ninguno

# testTimerBorgMidLabel
source: Somewhat hard
es: Algo fuerte

# testTimerBorgMaxLabel
source: Maximal
es: Máximo

# testTimerEnterResultPrompt
source: Enter your result before continuing
es: Ingresa tu resultado antes de continuar

# testTimerSaveError
source: Error saving result. Try again.
es: Error al guardar el resultado. Intenta de nuevo.

# testTimerConnectionError
source: Connection error. Try again.
es: Error de conexión. Intenta de nuevo.

# testTimerModeFree
source: Free
es: Libre

# testTimerStatusCompleted
source: Completed
es: Completado

# testTimerButtonFinishNow
source: Finish now
es: Terminar ahora

# testTimerButtonReset
source: Reset from scratch
es: Reiniciar desde cero

# testTimerCompletionTitle
source: Test completed!
es: ¡Test completado!

# testTimerCompletionTime
source: Time: {time}
es: Tiempo: {time}

# testTimerFlexibilityQuestion
source: How far did your hands reach?
es: ¿Hasta dónde llegaron tus manos?

# testTimerFlexOptionKnees
source: Doesn't reach knees
es: No llega a rodillas

# testTimerFlexOptionFeet
source: Reaches feet
es: Llega a pies

# testTimerFlexOptionPastFeet
source: Past feet
es: Supera los pies

# testTimerFlexOptionGround
source: Palms to the ground
es: Palmas al suelo

# testTimerEnterResultWithUnit
source: Enter your result in {unit}
es: Ingresa tu resultado en {unit}

# testTimerSaveAndContinue
source: Save and continue
es: Guardar y continuar

# homeCalendarToday
source: Today
es: Hoy

# weatherRain
source: Rain
es: Lluvia

# weatherClear
source: Clear
es: Despejado

# weatherPartlyCloudy
source: Partly cloudy
es: Poco nublado

# weatherCloudy
source: Cloudy
es: Nublado

# weatherFog
source: Fog
es: Niebla

# weatherSnow
source: Snow
es: Nieve

# weatherShowers
source: Showers
es: Chubascos

# weatherThunderstorm
source: Thunderstorm
es: Tormenta

# planContextPast
source: Last week
es: Semana pasada

# planContextFuture
source: Next week
es: Semana próxima

# planContextCurrent
source: Current week
es: Semana actual

# planSessionsLabel
source: sessions
es: sesiones

# planCompletedLabel
source: completed
es: completado

# planEmptyFutureTitle
source: Your plan for this week is not ready yet
es: Tu plan para esta semana aún no está listo

# planEmptyFutureDesc
source: The AI will generate your plan when the time comes.
es: La IA generará tu plan cuando llegue el momento.

# planEmptyPastTitle
source: No workouts this week
es: No hay entrenamientos esta semana

# planEmptyPastDesc
source: The AI will generate your plan when the time comes.
es: La IA generará tu plan cuando llegue el momento.

# planLoadError
source: Error loading plan
es: Error al cargar el plan

# planConnError
source: Connection error
es: Error de conexión

# planRetry
source: Retry
es: Reintentar

# planActiveRestLabel
source: REST DAY
es: DÍA DE DESCANSO

# planActiveRestToday
source: Today · Rest
es: Hoy · Descanso

# planActiveRestActive
source: Active rest
es: Descanso activo

# planActiveRestDefaultMsg
source: Recovery is part of training. Enjoy this rest day!
es: La recuperación es parte del entrenamiento. ¡Disfruta este día de descanso!

# planActiveRestRecs
source: RECOMMENDATIONS
es: RECOMENDACIONES

# planActiveRestTipWalk
source: Walk
es: Caminata

# planActiveRestTipMobility
source: Mobility
es: Movilidad

# planActiveRestTipHydration
source: Hydration
es: Hidratación

# planActiveRestTipSleep
source: Sleep
es: Sueño

# planActiveRestTipWalkDesc
source: Easy walk
es: Caminata suave

# planActiveRestTipMobilityDesc
source: Dynamic stretches
es: Estiramientos dinámicos

# planActiveRestTipHydrationDesc
source: Stay hydrated
es: Mantén tu hidratación

# planActiveRestTipSleepDesc
source: Sleep well
es: Duerme bien

# planSessionCardTodayHeader
source: TODAY'S WORKOUT
es: ENTRENAMIENTO DE HOY

# planSessionCardTodayBadge
source: Today
es: Hoy

# planSessionCardCompletedBadge
source: Completed
es: Completado

# planSessionCardMissedBadge
source: Missed
es: No completada

# planSessionCardStartBtn
source: Start workout
es: Iniciar entrenamiento

# planSessionCardAdjustBtn
source: Tired or bad weather? Adjust
es: ¿Cansado o mal clima? Ajustar

# planSessionCardDetailBtn
source: See detail
es: Ver detalle

# planSessionCardLockDesc
source: Available when the week arrives
es: Disponible cuando llegue la semana

# progressHeaderSection
source: Progress
es: Progreso

# progressSummaryTitle
source: In these {months} months you achieved:
es: En estos {months} meses lograste:

# progressSummaryCompleted
source: sessions completed
es: sesiones completadas

# progressSummaryHours
source: hours training
es: horas entrenando

# progressSummaryFat
source: body fat
es: grasa corporal

# progressWellnessAgeTitle
source: Wellness age
es: Edad de bienestar

# progressWellnessAgeDesc
source: Your body is {years} years younger than your actual age. You started with {startAge}.
es: Tu cuerpo es {years} años más joven que tu edad real. Empezaste con {startAge}.

# progressWellnessAgeDiff
source: {years} years since you started
es: {years} años desde que empezaste

# progressClaveBadge
source: Key
es: Clave

# progressClaveDesc
source: Maintain cardiovascular conditions. Strength, mobility and body composition are the metrics that "go" with quality training. The more you train, the easier everything becomes.
es: Mantén condiciones cardiovasculares. Fuerza, movilidad y composición corporal son las métricas que "van" con entrenamiento de calidad. Cuenta más entrenar, más fácil todo se vuelve.

# progressSectionHealthComp
source: Health and composition
es: Salud y composición

# progressIndicatorsSubtitle
source: The 3 key indicators
es: Los 3 indicadores clave

# progressIndicatorBefore
source: before: {before}
es: antes: {before}

# progressIndicatorTarget
source: target: {target}
es: objetivo: {target}

# progressSectionPerformance
source: Performance and training
es: Rendimiento y entrenamiento

# progressComplianceTitle
source: Plan compliance
es: Cumplimiento del plan

# progressComplianceSubtitle
source: Last 4 weeks
es: Últimas 4 semanas

# progressComplianceDesc
source: Consistency is the factor that most predicts progress. Completing the plan week by week is as important as the training itself.
es: La constancia es el factor que más predice el progreso. Completar el plan semana a semana es tan importante como el entrenamiento en sí.

# progressLoadTitle
source: Weekly load
es: Carga semanal

# progressLoadSubtitle
source: for same load
es: para misma carga

# progressLoadDesc
source: More hours progressively is the sign that your body adapts and can handle more. Low weeks are planned deloads, not setbacks.
es: Más horas de forma progresiva es la señal de que tu cuerpo se adapta y puede soportar más. Las semanas bajas son descargas planificadas, no retrocesos.

# progressLoadThisWeek
source: this week
es: esta semana

# progressLoadVsPrevious
source: vs previous month
es: vs mes anterior

# progressLoadAverage
source: average
es: promedio

# progressLoadDescNote
source: = weeks marked with planned deloads
es: = semanas marcadas con descargas planificadas

# progressRpeTitle
source: Perceived exertion (RPE)
es: Esfuerzo percibido (RPE)

# progressRpeSubtitle
source: #2 hours · # sessions
es: #2 horas · # sesiones

# progressRpeDesc
source: If you do the workout with less effort, your body is becoming more efficient. Lower bars are proof that you are improving.
es: Si haces el entrenamiento con menos esfuerzo, tu cuerpo se está volviendo más eficiente. Que las barras bajen es la prueba de que estás mejorando.

# progressAITendencyTitle
source: General trend · Fitnflai
es: Tendencia general · Fitnflai

# progressAITendencySubtitle
source: Last 3 months analysis
es: Análisis de los últimos 3 meses

# progressAITendencyDesc
source: You have had a positive trend in all key metrics for 3 months. Nico, your body recomposition is progressing consistently and your cardiovascular capacity is at an excellent level for your age.
es: Llevas 3 meses con tendencia positiva en todas las métricas clave. Nico, tu recomposición corporal avanza de forma consistente y tu capacidad cardiovascular se encuentra en un nivel excelente para tu edad.

# nutritionHeaderSection
source: Nutrition
es: Nutrición

# nutritionAIBannerTitle
source: Smart nutrition for your training
es: Nutrición inteligente para tu entrenamiento

# nutritionAIBannerDesc
source: Your weekly nutritional plan and type of diet before each session. Generated by Fitnflai according to your training load.
es: Tu plan nutricional semanal, macros personalizados y tipo de alimentación antes de cada sesión. Generado por Fitnflai según tu carga de entrenamiento.

# nutritionAIBannerProTitle
source: With the Pro plan you unlock:
es: Con el plan Pro desbloqueas:

# nutritionAIBannerProBtn
source: See Pro plan
es: Ver plan Pro

# nutritionAIBannerProNote
source: No credit card · Cancel anytime
es: Sin tarjeta de crédito · Cancela cuando quieras

# nutritionRestDayBanner
source: Rest day · Eat light and stay well hydrated.
es: Día de descanso · Come liviano y mantente bien hidratado.

# nutritionMacrosTitle
source: Daily Macros
es: Macros del día

# nutritionMacrosCarbs
source: Carbohydrates
es: Carbohidratos

# nutritionMacrosProtein
source: Protein
es: Proteína

# nutritionMacrosFat
source: Fats
es: Grasas

# nutritionSectionPlanTitle
source: DAILY PLAN · {title}
es: PLAN DEL DÍA · {title}

# nutritionHydrationTitle
source: Basic hydration
es: Hidratación básica

# nutritionHydrationInfo
source: At {altitude}m your hydration needs increase by {pct}% vs sea level
es: A {altitude}m tu necesidad de hidratación aumenta un {pct}% vs el nivel del mar

# profileButtonEdit
source: EDIT PROFILE
es: EDITAR PERFIL

# profilePremiumTitle
source: {name}, join Fitnflai Premium
es: {name}, únete a Fitnflai Premium

# profilePremiumDesc
source: Unlock your full plan and reach your full potential.
es: Desbloquea tu plan completo y alcanza todo tu potencial.

# profilePremiumSubscribe
source: SUBSCRIBE
es: SUSCRIBIRSE

# profilePremiumRestore
source: RESTORE
es: RESTAURAR

# profilePlanActiveHeader
source: ACTIVE PLAN
es: PLAN ACTIVO

# profilePlanActiveProgress
source: {completed} / {total} sessions
es: {completed} / {total} sesiones

# profileJoinDate
source: Joined: {month} {year}
es: Se unió en: {month} {year}

# profileSectionMyStuff
source: MY STUFF
es: MIS COSAS

# profileMenuConnectedApps
source: Connected apps and devices
es: Apps y dispositivos conectados

# profileMenuPersonalInfo
source: Personal info
es: Información personal

# profileMenuNotifications
source: Notifications
es: Notificaciones

# profileMenuWeeklyReport
source: Configure weekly report
es: Configurar reporte semanal

# profileSectionPreferences
source: MY PREFERENCES
es: MIS PREFERENCIAS

# profileMenuMyPlan
source: My plan
es: Mi plan

# profileMenuMyTests
source: My tests
es: Mis tests

# profileMenuPeriodicEval
source: Periodic evaluation
es: Evaluación periódica

# profileSectionAccount
source: ACCOUNT
es: CUENTA

# profileMenuDeleteAccount
source: Delete account
es: Eliminar cuenta

# profileButtonLogout
source: Log out
es: Cerrar sesión

# profileConfirmDeleteTitle
source: Delete account?
es: ¿Eliminar cuenta?

# profileConfirmDeleteDesc
source: This action is irreversible. All your data, plan and history will be deleted.
es: Esta acción es irreversible. Se eliminarán todos tus datos, plan e historial.

# profileConfirmDeleteCancel
source: Cancel
es: Cancelar

# profileConfirmDeleteConfirm
source: Delete
es: Eliminar

# editProfileTitle
source: Edit profile
es: Editar perfil

# editProfileChangePhoto
source: Change profile photo
es: Cambiar foto de perfil

# editProfileTakePhoto
source: Take photo
es: Tomar foto

# editProfileChooseGallery
source: Choose from gallery
es: Elegir de la galería

# editProfileDeletePhoto
source: Delete photo
es: Eliminar foto

# editProfileSuccess
source: Profile updated
es: Perfil actualizado

# editProfileError
source: Error saving. Try again.
es: Error al guardar. Intenta de nuevo.

# editProfileTapToChange
source: Tap to change photo
es: Toca para cambiar foto

# editProfileUsername
source: Username
es: Nombre de usuario

# editProfileUsernameHint
source: @username
es: @usuario

# editProfileUsernameError
source: Enter a username
es: Ingresa un nombre de usuario

# editProfileEmail
source: Email
es: Correo electrónico

# editProfileEmailHint
source: email@example.com
es: correo@ejemplo.com

# editProfileEmailEmpty
source: Enter your email
es: Ingresa tu correo

# editProfileEmailInvalid
source: Invalid email
es: Correo inválido

# editProfileCity
source: City
es: Ciudad

# editProfileCitySearchHint
source: Search city...
es: Busca tu ciudad...

# editProfileAltitude
source: Altitude (m.a.s.l.)
es: Altitud (m.s.n.m.)

# editProfileAltitudeHint
source: Detected when selecting city
es: Se detecta al seleccionar ciudad

# editProfileMembership
source: Membership
es: Membresía

# editProfileMembershipPlan
source: Essential Plan
es: Plan Essential

# editProfileMembershipDays
source: 21 free days active
es: 21 días gratis activos

# editProfileMembershipChange
source: Change
es: Cambiar

# editProfileSaving
source: Saving...
es: Guardando...

# editProfileSave
source: Save changes
es: Guardar cambios
